# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_NAME=icfes
# DATABASE_USER=admin
# DATABASE_PASSWORD=adminpass
DB=postgresql://admin:4RTtN6QSvIlp6vUjqlZAELKA6f6bq51q@dpg-cvlhj0e3jp1c73ck9erg-a.oregon-postgres.render.com/icfes